# seckill-vertx

./: .gitignore  README.md  pom.xml
src/main/java/com/wh/dao/: PhoneDao.java
src/main/java/com/wh/domain/: Phone.java
src/main/java/com/wh/handler/: SeckillHandler.java
src/main/java/com/wh/start/: SeckillVerticle.java  ServerStarter.java
src/main/resources/: log4j2.xml
src/test/java/com/wh/start/: TestStart.java
